<!DOCTYPE HTML>
<html>
	<head>
		<title>Warren Chan's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-82056647-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Warren Chan</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="video.html">Videos</a></li>
                                            <li><a href="website.html">Websites</a></li>
                                            <!-- <li><a href="design.html">Designs</a></li> -->
                                            <li><a href="media.html">Media Coverage</a></li>
                                            <li><a href="http://hk.linkedin.com/in/warren10hk">LinkedIn</a></li>
                                            <li><a href="mailto:warren10hk@yahoo.com.hk">Contact Me</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Websites</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section id="two">
									<section class="spotlight">
										<div class="image"><img src="images/web01.jpg" alt="" /></div><div class="content">
											<h2>October 2014</h2>
											<p>Strategic Investment Society: <br/><a href="http://www.cuhksis.com/">http://www.cuhksis.com/</a></p>
											<ul>
												<li>HTML</li>
												<li>CSS</li>
											</ul>
										</div>
									</section>

									<hr />

									<section class="spotlight">
										<div class="image"><img src="images/web02.jpg" alt="" /></div><div class="content">
											<h2>June 2015</h2>
											<p>Cloud Ocean Software Technology: <br/><a href="http://www.cloudoceantech.com/">http://www.cloudoceantech.com/</a></p>
											<ul>
												<li>WIX.COM</li>
												<li>HTML</li>
											</ul>
										</div>
										
									</section>

									<hr />

									<section class="spotlight">
										<div class="image"><img src="images/web03.jpg" alt="" /></div><div class="content">
											<h2>January 2016</h2>
											<p>Korean Corner: <br/><a href="http://www.koreancorner.co.kr/">http://www.koreancorner.co.kr/</a></p>
											<ul>
												<li>OPENCART</li>
												<li>PHP</li>
												<li>MYSQL</li>
											</ul>
										</div>
									</section>
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="media.html" class="icon fa-newspaper-o"><span class="label">Media Coverage</span></a></li>
							<li><a href="http://hk.linkedin.com/in/warren10hk" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:warren10hk@yahoo.com.hk" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Warren Chan 2016</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>